name: "Kubeval Validation"
description: "Validates Kubernetes manifest files using kubeval"
author: "Dhrubajyyoti Chakraborty"
branding:
  icon: "check"
  color: "black"
inputs:
  directory:
    description: "Directory containing the Kubernetes manifest files"
    required: true
runs:
  using: "docker"
  image: "docker://dhrubajyotichakraborty/kubeval-validation:1.0.2"
